

FC:\Users\Администратор\source\repos\Social_network\Social_network\Social_network\MainWindow.xaml;;
FC:\Users\Администратор\source\repos\Social_network\Social_network\Social_network\Views\ContentStream.xaml;;
FC:\Users\Администратор\source\repos\Social_network\Social_network\Social_network\Views\MainUser.xaml;;
FC:\Users\Администратор\source\repos\Social_network\Social_network\Social_network\Views\PostCommentsStream.xaml;;
FC:\Users\Администратор\source\repos\Social_network\Social_network\Social_network\Views\SingUpUser.xaml;;
FC:\Users\Администратор\source\repos\Social_network\Social_network\Social_network\Views\SearchPage.xaml;;
FC:\Users\Администратор\source\repos\Social_network\Social_network\Social_network\Views\UserPageStream.xaml;;

